# MyCloud

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sean/study/: Application.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sean/cloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties  application.yml
hystrix-dashboard/src/test/java/com/sean/cloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/didispace/: ConsumerApplication.java  diagram-ribbon.uml  diagram.uml
ribbon-consumer/src/main/java/didispace/web/: ConsumerController.java  HelloService.java  User.java  UserService.java  UserServiceImpl.java
ribbon-consumer/src/main/java/didispace/web/command/: UserBatchCommand.java  UserCollapseCommand.java  UserGetCommand.java  UserPostCommand.java
ribbon-consumer/src/main/resources/: application.properties
test-eureka/: pom.xml
test-eureka/src/main/java/com/sean/study/: HelloApplication.java
test-eureka/src/main/java/com/sean/study/controller/: HelloController.java
test-eureka/src/main/resources/: application.properties
